EAGLE AutoRouter Statistics:

Job           : /Users/jamie/Documents/eagle/ArduFrauenfelderCNC/ArduFrauenfelderCNC.brd

Start at      : 03:31:45 (19/11/11)
End at        : 03:31:45 (19/11/11)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  50 ( 0 Vias )

Router memory :   27412

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
