EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/ArduFrauenfelderCNC/controller/EAGLE/ArduFrauenfelderCNC_0.1-b6.brd

Start at      : 10:31:33 (26/11/11)
End at        : 10:31:33 (26/11/11)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   28336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        48        48        48        48        48
Vias              :         0        44         6         0         0         0
Resolution        :    27.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
