EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/ArduFrauenfelderCNC/controller/EAGLE/OLD/ArduFrauenfelderCNC_0.1-b7.brd

Start at      : 15:10:27 (10/12/11)
End at        : 15:10:27 (10/12/11)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  38 ( 0 Vias )

Router memory :   23384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         4         0         0         0         0
Resolution        :    88.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
