EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/ArduFrauenfelderCNC/controller/EAGLE/ArduFrauenfelderCNC_[ArduinoProMicro]/ArduFrauenfelderCNC_1.0_[ArduinoProMicro].brd

Start at      : 23:05:26 (19/07/12)
End at        : 23:05:26 (19/07/12)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  31 ( 0 Vias )

Router memory :   21840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         5         0         0         0         0
Resolution        :    91.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
