Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/jamie/github/ArduFrauenfelderCNC/EAGLE/ArduFrauenfelderCNC.dri

 Date              : 20/11/11 6:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0276inch    10
 T03   0.0320inch    30
 T04   0.0354inch     4
 T05   0.0394inch     3
 T06   0.0400inch    61
 T07   0.1102inch     4
 T08   0.1180inch     4
 T09   0.1260inch     2
 T10   0.1300inch     6

Total number of drills: 125

Plotfiles:

 /Users/jamie/github/ArduFrauenfelderCNC/EAGLE/ArduFrauenfelderCNC.TXT
