EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/ArduFrauenfelderCNC/controller/EAGLE/ArduFrauenfelderCNC_1.0_[ArduinoProMicro]/ArduFrauenfelderCNC_1.0_[ArduinoProMicro].brd

Start at      : 13:23:43 (19/07/12)
End at        : 13:23:43 (19/07/12)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   17680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        34        34        34        34        34
Vias              :         0        42         4         0         0         0
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
