EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/ArduFrauenfelderCNC/EAGLE/ArduFrauenfelderCNC.brd

Start at      : 13:37:04 (19/11/11)
End at        : 13:37:04 (19/11/11)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   29260

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        50        50        50        50        50
Vias              :         0        48         6         2         1         1
Resolution        :    32.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
