version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/Users/jamie/github/ArduFrauenfelderCNC/controller/EAGLE/eagleUp/;eagleUp_ArduFrauenfelderCNC_0.1-b8;png;1200;png;
outline-arc;20.410200;71.029800;8.980200;90.000000;180.000000;1.600000;
outline-line;11.43;71.03;11.43;9.16;1.60;
outline-arc;20.588100;9.158100;9.158100;180.000000;270.000000;1.600000;
outline-line;20.59;0.00;92.92;0.00;1.60;
outline-arc;92.924700;7.405300;7.405300;270.000000;360.000000;1.600000;
outline-line;100.33;7.41;100.33;80.01;1.60;
outline-line;100.33;80.01;20.41;80.01;1.60;
outline;11.43;0.00;100.33;80.01;1.6;
outline-complete;1.60;
hole;20.32;11.43;1.60;0.80;
hole;20.32;72.39;1.60;0.80;
hole;77.47;21.59;1.65;0.80;
hole;53.34;17.78;1.65;0.80;
hole;77.47;45.72;1.65;0.80;
hole;53.34;41.91;1.65;0.80;
hole;77.47;69.85;1.65;0.80;
hole;53.34;66.04;1.65;0.80;
hole-complete;holes;8;0x266844;
hole;48.26;38.10;0.35;0.80;
hole;45.72;38.10;0.35;0.80;
hole;48.26;43.18;0.35;0.80;
hole;45.72;43.18;0.35;0.80;
hole;30.48;22.86;0.41;0.80;
hole;30.48;25.40;0.41;0.80;
hole;30.48;27.94;0.41;0.80;
hole;30.48;30.48;0.41;0.80;
hole;30.48;33.02;0.41;0.80;
hole;30.48;35.56;0.41;0.80;
hole;30.48;38.10;0.41;0.80;
hole;30.48;40.64;0.41;0.80;
hole;30.48;43.18;0.41;0.80;
hole;30.48;45.72;0.41;0.80;
hole;30.48;48.26;0.41;0.80;
hole;30.48;50.80;0.41;0.80;
hole;30.48;53.34;0.41;0.80;
hole;30.48;55.88;0.41;0.80;
hole;22.86;55.88;0.41;0.80;
hole;22.86;53.34;0.41;0.80;
hole;22.86;50.80;0.41;0.80;
hole;22.86;48.26;0.41;0.80;
hole;22.86;45.72;0.41;0.80;
hole;22.86;43.18;0.41;0.80;
hole;22.86;40.64;0.41;0.80;
hole;22.86;38.10;0.41;0.80;
hole;22.86;35.56;0.41;0.80;
hole;22.86;33.02;0.41;0.80;
hole;22.86;30.48;0.41;0.80;
hole;22.86;27.94;0.41;0.80;
hole;22.86;25.40;0.41;0.80;
hole;22.86;22.86;0.41;0.80;
hole;93.95;75.99;1.50;0.80;
hole;90.22;71.85;1.50;0.80;
hole;93.98;68.67;1.60;0.80;
hole;31.75;7.62;0.51;0.80;
hole;31.75;17.78;0.51;0.80;
hole;31.75;5.08;0.51;0.80;
hole;31.75;15.24;0.51;0.80;
hole;31.75;12.70;0.51;0.80;
hole;31.75;10.16;0.51;0.80;
hole;16.51;35.56;0.41;0.80;
hole;19.05;35.56;0.41;0.80;
hole;19.05;53.34;0.45;0.80;
hole;19.05;43.18;0.45;0.80;
hole;19.05;55.88;0.45;0.80;
hole;19.05;66.04;0.45;0.80;
hole;23.42;64.49;0.51;0.80;
hole;29.92;64.49;0.51;0.80;
hole;23.42;59.97;0.51;0.80;
hole;29.92;59.97;0.51;0.80;
hole;45.72;25.40;0.51;0.80;
hole;48.26;25.40;0.51;0.80;
hole;53.34;25.40;0.51;0.80;
hole;50.80;25.40;0.51;0.80;
hole;83.82;10.16;0.51;0.80;
hole;71.12;25.40;0.51;0.80;
hole;81.28;25.40;0.51;0.80;
hole;78.74;10.16;0.51;0.80;
hole;45.72;10.16;0.51;0.80;
hole;83.82;25.40;0.51;0.80;
hole;60.96;10.16;0.51;0.80;
hole;73.66;25.40;0.51;0.80;
hole;48.26;10.16;0.51;0.80;
hole;58.42;25.40;0.51;0.80;
hole;60.96;25.40;0.51;0.80;
hole;58.42;10.16;0.51;0.80;
hole;81.28;10.16;0.51;0.80;
hole;41.91;43.18;0.35;0.80;
hole;41.91;38.10;0.35;0.80;
hole;45.72;49.53;0.51;0.80;
hole;48.26;49.53;0.51;0.80;
hole;53.34;49.53;0.51;0.80;
hole;50.80;49.53;0.51;0.80;
hole;83.82;34.29;0.51;0.80;
hole;71.12;49.53;0.51;0.80;
hole;81.28;49.53;0.51;0.80;
hole;78.74;34.29;0.51;0.80;
hole;45.72;34.29;0.51;0.80;
hole;83.82;49.53;0.51;0.80;
hole;60.96;34.29;0.51;0.80;
hole;73.66;49.53;0.51;0.80;
hole;48.26;34.29;0.51;0.80;
hole;58.42;49.53;0.51;0.80;
hole;60.96;49.53;0.51;0.80;
hole;58.42;34.29;0.51;0.80;
hole;81.28;34.29;0.51;0.80;
hole;45.72;73.66;0.51;0.80;
hole;48.26;73.66;0.51;0.80;
hole;53.34;73.66;0.51;0.80;
hole;50.80;73.66;0.51;0.80;
hole;83.82;58.42;0.51;0.80;
hole;71.12;73.66;0.51;0.80;
hole;81.28;73.66;0.51;0.80;
hole;78.74;58.42;0.51;0.80;
hole;45.72;58.42;0.51;0.80;
hole;83.82;73.66;0.51;0.80;
hole;60.96;58.42;0.51;0.80;
hole;73.66;73.66;0.51;0.80;
hole;48.26;58.42;0.51;0.80;
hole;58.42;73.66;0.51;0.80;
hole;60.96;73.66;0.51;0.80;
hole;58.42;58.42;0.51;0.80;
hole;81.28;58.42;0.51;0.80;
hole-complete;element;104;silver;
