version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/Users/jamie/github/ArduFrauenfelderCNC/controller/EAGLE/eagleUp/;eagleUp_ArduFrauenfelderCNC_0.1-b6;png;600;png;
outline-line;0.00;0.00;100.00;0.00;1.60;
outline-line;100.00;0.00;100.00;80.00;1.60;
outline-line;100.00;80.00;0.00;80.00;1.60;
outline-line;0.00;80.00;0.00;0.00;1.60;
outline;0.00;0.00;100.00;80.00;1.6;
outline-complete;1.60;
hole;16.51;10.16;1.60;0.80;
hole;25.40;77.47;1.60;0.80;
hole;85.09;17.78;1.65;0.80;
hole;60.96;13.97;1.65;0.80;
hole;85.09;43.18;1.65;0.80;
hole;60.96;39.37;1.65;0.80;
hole;85.09;68.58;1.65;0.80;
hole;60.96;64.77;1.65;0.80;
hole-complete;holes;8;0x266844;
hole;7.62;53.34;0.35;0.80;
hole;7.62;55.88;0.35;0.80;
hole;7.62;49.53;0.35;0.80;
hole;7.62;46.99;0.35;0.80;
hole;25.40;25.40;0.35;0.80;
hole;27.94;25.40;0.35;0.80;
hole;25.40;17.78;0.35;0.80;
hole;27.94;17.78;0.35;0.80;
hole;21.59;72.39;0.41;0.80;
hole;21.59;69.85;0.41;0.80;
hole;21.59;67.31;0.41;0.80;
hole;21.59;64.77;0.41;0.80;
hole;21.59;62.23;0.41;0.80;
hole;21.59;59.69;0.41;0.80;
hole;21.59;57.15;0.41;0.80;
hole;21.59;54.61;0.41;0.80;
hole;21.59;52.07;0.41;0.80;
hole;21.59;49.53;0.41;0.80;
hole;21.59;46.99;0.41;0.80;
hole;21.59;44.45;0.41;0.80;
hole;21.59;41.91;0.41;0.80;
hole;21.59;39.37;0.41;0.80;
hole;29.21;39.37;0.41;0.80;
hole;29.21;41.91;0.41;0.80;
hole;29.21;44.45;0.41;0.80;
hole;29.21;46.99;0.41;0.80;
hole;29.21;49.53;0.41;0.80;
hole;29.21;52.07;0.41;0.80;
hole;29.21;54.61;0.41;0.80;
hole;29.21;57.15;0.41;0.80;
hole;29.21;59.69;0.41;0.80;
hole;29.21;62.23;0.41;0.80;
hole;29.21;64.77;0.41;0.80;
hole;29.21;67.31;0.41;0.80;
hole;29.21;69.85;0.41;0.80;
hole;29.21;72.39;0.41;0.80;
hole;30.51;4.02;1.50;0.80;
hole;34.24;8.16;1.50;0.80;
hole;30.48;11.34;1.60;0.80;
hole;39.34;75.99;1.50;0.80;
hole;35.61;71.85;1.50;0.80;
hole;39.37;68.67;1.60;0.80;
hole;3.81;26.67;0.51;0.80;
hole;3.81;36.83;0.51;0.80;
hole;3.81;24.13;0.51;0.80;
hole;3.81;34.29;0.51;0.80;
hole;3.81;31.75;0.51;0.80;
hole;3.81;29.21;0.51;0.80;
hole;6.35;74.93;0.41;0.80;
hole;3.81;74.93;0.41;0.80;
hole;5.08;7.62;0.50;0.80;
hole;5.08;12.70;0.50;0.80;
hole;5.08;10.16;0.50;0.80;
hole;12.70;60.96;0.45;0.80;
hole;2.54;60.96;0.45;0.80;
hole;2.54;66.04;0.45;0.80;
hole;12.70;66.04;0.45;0.80;
hole;11.71;70.41;0.51;0.80;
hole;11.71;76.91;0.51;0.80;
hole;16.23;70.41;0.51;0.80;
hole;16.23;76.91;0.51;0.80;
hole;53.34;21.59;0.51;0.80;
hole;55.88;21.59;0.51;0.80;
hole;60.96;21.59;0.51;0.80;
hole;58.42;21.59;0.51;0.80;
hole;91.44;6.35;0.51;0.80;
hole;78.74;21.59;0.51;0.80;
hole;88.90;21.59;0.51;0.80;
hole;86.36;6.35;0.51;0.80;
hole;53.34;6.35;0.51;0.80;
hole;91.44;21.59;0.51;0.80;
hole;68.58;6.35;0.51;0.80;
hole;81.28;21.59;0.51;0.80;
hole;55.88;6.35;0.51;0.80;
hole;66.04;21.59;0.51;0.80;
hole;68.58;21.59;0.51;0.80;
hole;66.04;6.35;0.51;0.80;
hole;88.90;6.35;0.51;0.80;
hole;13.97;48.26;0.35;0.80;
hole;13.97;53.34;0.35;0.80;
hole;53.34;46.99;0.51;0.80;
hole;55.88;46.99;0.51;0.80;
hole;60.96;46.99;0.51;0.80;
hole;58.42;46.99;0.51;0.80;
hole;91.44;31.75;0.51;0.80;
hole;78.74;46.99;0.51;0.80;
hole;88.90;46.99;0.51;0.80;
hole;86.36;31.75;0.51;0.80;
hole;53.34;31.75;0.51;0.80;
hole;91.44;46.99;0.51;0.80;
hole;68.58;31.75;0.51;0.80;
hole;81.28;46.99;0.51;0.80;
hole;55.88;31.75;0.51;0.80;
hole;66.04;46.99;0.51;0.80;
hole;68.58;46.99;0.51;0.80;
hole;66.04;31.75;0.51;0.80;
hole;88.90;31.75;0.51;0.80;
hole;53.34;72.39;0.51;0.80;
hole;55.88;72.39;0.51;0.80;
hole;60.96;72.39;0.51;0.80;
hole;58.42;72.39;0.51;0.80;
hole;91.44;57.15;0.51;0.80;
hole;78.74;72.39;0.51;0.80;
hole;88.90;72.39;0.51;0.80;
hole;86.36;57.15;0.51;0.80;
hole;53.34;57.15;0.51;0.80;
hole;91.44;72.39;0.51;0.80;
hole;68.58;57.15;0.51;0.80;
hole;81.28;72.39;0.51;0.80;
hole;55.88;57.15;0.51;0.80;
hole;66.04;72.39;0.51;0.80;
hole;68.58;72.39;0.51;0.80;
hole;66.04;57.15;0.51;0.80;
hole;88.90;57.15;0.51;0.80;
hole-complete;element;114;silver;
